KitKat|3|
Sushi|2|
Sushi|3|
Sushi|5|
Burger|4
Milo|3
Milo|5
Mango|3
Mango|3
Sushi|5
Mango|4
Chocolate|3
Sushi|4
Mango|2
Sushi|3
Mango|4
Sushi|3
Mango|4
Kitkat|3
Mango|3
Mango|2
Chocolate|3
Mango|3
Kitkat|3
Mango|3
Kitkat|4
Sushi|3
Mango|5
Mango|2
Sushi|5
Kitkat|5
Mango|5
Sushi|5
Kitkat|5
Pizza|5
Pizza|5
Kitkat|5
Pizza|5
Sushi|3
Mango|4
Mango|4
Pizza|3
Chocolate|4
Pizza|5
Mango|4
Pizza|4
Pizza|5
Mango|4
Pizza|5
Chocolate|4
Pizza|5
Mango|4
Pizza|4
Pizza|4
Mango|4
Pizza|5
Pizza|5
Mango|3
Pizza|5
Mango|5
Pizza|5
